#端口
server.port=8013
#应用程序的名字
spring.application.name=spring-cloud-web-admin-feign
#设置与Eureka Server交互的地址 查询服务和注册服务都需要依赖这个地址。
eureka.client.service-url.defaultZone: http://localhost/eureka/
#开启熔断器
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9700

spring.boot.admin.client.url=http://localhost:8550

